-- import: fastn-community.github.io/category-doc-components/categories/page
export: page

-- import: fastn-community.github.io/category-doc-components/categories/section
export: hero-section

-- import: fastn-community.github.io/category-doc-components/categories/carousel
export: slider

-- import: fastn-community.github.io/category-doc-components/categories/code-block as cb
export: code-with-preview







-- page.page:
github-url: /
;; site-name: fastn-community.github.io/midnight-business-card


-- section.hero-section: Midnight Business Card
subtitle: By **Priyanka**
cta-primary-text: Preview
cta-primary-link: /
cta-secondary-text: Preview
cta-secondary-link: /

The Midnight Business Card is an elegant and professional template featuring a
dark, midnight-blue color scheme, clean typography, and a well-organized layout
for essential contact details. Perfect for businesses aiming to convey
sophistication and professionalism.






-- carousel.slider:

-- cb.code-with-preview:

\-- ftd.text: Hello

-- ftd.text: Hello

-- end: cb.code-with-preview


-- cb.code-with-preview:

\-- ftd.text: World

-- ftd.text: World

-- end: cb.code-with-preview

-- end: carousel.slider


-- end: page.page
