-- import: fastn-community.github.io/category-doc-components/categories/site
export: page
exposing: page

-- import: fastn-community.github.io/category-doc-components/categories/section
export: hero-section

-- import: fastn-community.github.io/category-doc-components/categories/carousel
export: slider

-- import: fastn-community.github.io/category-doc-components/categories/code-block as cb
export: code-with-preview

-- import: fastn-community.github.io/category-doc-components/categories/preview
export: preview

-- import: fastn-community.github.io/category-doc-components/categories/overview
export: overview




-- page:
github-url: /
;; site-name: fastn-community.github.io/midnight-business-card


-- section.hero-section: Midnight Business Card
subtitle: By **Priyanka**
cta-primary-text: Preview
cta-primary-link: /
cta-secondary-text: Preview
cta-secondary-link: /
thumbstamp: $assets.files.images.stamp.svg

-- preview.preview: title
subtitle: subtitle


-- cb.code-with-preview:

\-- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello
 -- ftd.text: Hello

-- preview.image:
src: $assets.files.images.scenary-1.png

-- end: cb.code-with-preview

-- end: preview.preview

-- preview.preview: hello
subtitle: hello

-- cb.code-with-preview:

\-- ftd.text: World

-- preview.image:
src: $assets.files.images.scenary-1.png

-- end: cb.code-with-preview

-- end: preview.preview

-- overview.overview: Properties

-- end: page
