
-- component detail-doc:

-- ftd.column:
width: fill-container


-- site-doc.component-property: `site-name`
type: Caption (`optional`)

It's used to define the site name for your header component.

-- site-doc.component-property: `site-image`
type: ftd.image-src  (`optional`)

It's used to define the site image for your header component.

-- site-doc.component-property: `site-url`
type: String (`required`)

It's used to define the site url for your header component.

-- end: ftd.column

-- end: detail-doc