-- import: fastn-community.github.io/category-doc-components/categories/details

-- component overview:
caption title:
optional body body:
children uis:

-- ftd.column:
width: fill-container
color: $inherited.colors.text

-- ftd.text: $overview.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
border-color: $inherited.colors.border
padding-bottom.px: 12
border-bottom-width.px: 1

-- ftd.column:
width: fill-container
padding-vertical.px: 50
spacing.fixed.px: 32

-- ftd.text: $overview.body
if: { overview.body!= NULL }
role: $inherited.types.copy-large

-- obj:
for: obj in $overview.uis

-- end: ftd.column

-- end: ftd.column

-- end: overview










-- component component-property:
optional string type:
caption title:
body body:

-- ftd.column:
width: fill-container

-- ftd.row:
align-content: center

-- ftd.text: $component-property.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text: :
if: { component-property.type != NULL }
color: $inherited.colors.custom.seven
role: $inherited.types.heading-tiny
padding-right.px: 12

-- ftd.text: $component-property.type
color: $inherited.colors.custom.nine
role: $inherited.types.heading-tiny

-- end: ftd.row

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 12

$component-property.body

-- end: ftd.column

-- end: component-property
