-- import: fastn-community.github.io/category-doc-components/categories/button

-- component hero-section:
caption title:
optional string creator-name:
ftd.image-src thumbstamp: $assets.files.images.stamp.svg
optional string cta-primary-text:
optional string cta-primary-link:
optional string cta-secondary-text:
optional string cta-secondary-link:
string github-url:
optional string license-url:
optional string creator-url:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 50

-- ftd.column:
width.fixed.percent: 46

-- ftd.text: $hero-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.row:
if: { hero-section.creator-name != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
spacing.fixed.px: 4

-- ftd.text: By

;; TODO: Remove the if condition once `link` fix is done
-- ftd.text: $hero-section.creator-name
if: { hero-section.creator-url != NULL }
color: $inherited.colors.text-strong
link: $hero-section.creator-url
style: bold

;; TODO: Remove the whole element once `link` fix is done
-- ftd.text: $hero-section.creator-name
if: { hero-section.creator-url == NULL }
color: $inherited.colors.text-strong
style: bold

-- end: ftd.row


-- ftd.row:
width: fill-container
spacing.fixed.px: 16
margin-top.px: 20

-- ftd.image:
src: $assets.files.images.icon-github.svg
width.fixed.px: 24
link: $hero-section.github-url

-- ftd.image:
if: { hero-section.license-url != NULL }
src: $assets.files.images.mit-icon.svg
width.fixed.px: 24
link: $hero-section.license-url

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 16
margin-top.px: 20

-- button.primary-button: $hero-section.cta-primary-text
link: $hero-section.cta-primary-link
if: { hero-section.cta-primary-text != NULL && hero-section.cta-primary-link != NULL}

-- button.secondary-button: $hero-section.cta-secondary-text
link: $hero-section.cta-secondary-link
if: { hero-section.cta-secondary-text != NULL && hero-section.cta-secondary-link != NULL }

-- end: ftd.row

-- end: ftd.column


-- ftd.image:
if: { hero-section.thumbstamp!= NULL }
src: $hero-section.thumbstamp
width.fixed.px: 340
align-self: center

-- end: ftd.row

-- end: hero-section
