-- import: fastn-community.github.io/category-doc-components/categories/button

-- component hero-section:
caption title:
string subtitle:
ftd.image-src thumbstamp: $assets.files.images.stamp.svg
optional string cta-primary-text:
optional string cta-primary-link:
optional string cta-secondary-text:
optional string cta-secondary-link:

-- ftd.row:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 50

-- ftd.column:
width.fixed.percent: 46

-- ftd.text: $hero-section.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: $hero-section.subtitle
role: $inherited.types.copy-small

-- ftd.row:
width: fill-container
spacing.fixed.px: 16
margin-top.px: 20

-- ftd.image:
src: $assets.files.images.icon-github.svg
width.fixed.px: 24

-- ftd.image:
src: $assets.files.images.mit-icon.svg
width.fixed.px: 24

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 16
margin-top.px: 20

-- button.primary-button: $hero-section.cta-primary-text
link: $hero-section.cta-primary-link
if: { hero-section.cta-primary-text != NULL && hero-section.cta-primary-link != NULL}

-- button.secondary-button: $hero-section.cta-secondary-text
link: $hero-section.cta-secondary-link
if: { hero-section.cta-secondary-text != NULL && hero-section.cta-secondary-link != NULL }

-- end: ftd.row

-- end: ftd.column


-- ftd.image:
if: { hero-section.thumbstamp!= NULL }
src: $hero-section.thumbstamp
width.fixed.px: 340
align-self: center

-- end: ftd.row

-- end: hero-section
