-- import: fastn-community.github.io/category-doc-components/categories/header
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/category-doc-components/categories/color-scheme as cs

-- component page:
ftd.color-scheme colors: $cs.main
children uis:

-- ftd.document:
colors: $page.colors
types: $inherited.types

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base
padding-horizontal.px: 65
padding-vertical.px: 50
spacing.fixed.px: 80

-- obj:
for: obj in $page.uis

-- dms.dark-mode-switcher-float:

-- end: ftd.column

-- end: ftd.document

-- end: page
